/* USER CODE BEGIN Header */
/**
  ******************************************************************************
  * @file           : main.c
  * @brief          : Main program body
  ******************************************************************************
  * @attention
  *
  * Copyright (c) 2025 STMicroelectronics.
  * All rights reserved.
  *
  * This software is licensed under terms that can be found in the LICENSE file
  * in the root directory of this software component.
  * If no LICENSE file comes with this software, it is provided AS-IS.
  *
  ******************************************************************************
  */
/* USER CODE END Header */
/* Includes ------------------------------------------------------------------*/
#include "main.h"
#include <string.h>
#include <math.h>
#include "MPU6050.h"
//#include "MPU6050.h" // still need to configure for it to run with this microcontroller


/////////////////////////////////////////////////////////////////////////////////////////*
/*



	I left off configuring the MPU6050 I2C functions to HAL, what mainly needs to be changed
	is the Transmit and Receive function. Then to check to see if it works by comparing the
	values with the TM4C123 since we know that TM4C123 works.



*/
//////////////////////////////////////////////////////////////////////////////////////////
/* Private includes ----------------------------------------------------------*/
/* USER CODE BEGIN Includes */

/* USER CODE END Includes */

/* Private typedef -----------------------------------------------------------*/
/* USER CODE BEGIN PTD */

/* USER CODE END PTD */

/* Private define ------------------------------------------------------------*/
/* USER CODE BEGIN PD */

/* USER CODE END PD */

/* Private macro -------------------------------------------------------------*/
/* USER CODE BEGIN PM */

/* USER CODE END PM */

/* Private variables ---------------------------------------------------------*/
//I2C_HandleTypeDef hi2c1;
//
//UART_HandleTypeDef huart2;

/* USER CODE BEGIN PV */

/* USER CODE END PV */

/* Private function prototypes -----------------------------------------------*/
void SystemClock_Config(void);
static void MX_GPIO_Init(void);
static void MX_I2C1_Init(void);
static void MX_USART2_UART_Init(void);
/* USER CODE BEGIN PFP */
#define ACCEL_LSB_0_VALUE		(16384.0)
#define ACCEL_LSB_1_VALUE		(8192.0)
#define ACCEL_LSB_2_VALUE		(4096.0)
#define ACCEL_LSB_3_VALUE		(2048.0)

#define GYRO_LSB_0_VALUE		(131.0)
#define GYRO_LSB_1_VALUE		(65.5)
#define GYRO_LSB_2_VALUE		(32.8)
#define GYRO_LSB_3_VALUE		(16.4)

float Gyro_Angle;

/* USER CODE END PFP */

/* Private user code ---------------------------------------------------------*/
/* USER CODE BEGIN 0 */

/* USER CODE END 0 */
uint8_t name [10];
uint8_t buffer[50];
uint8_t dataRecieved[6]; // variable to store data from MPU

/**
  * @brief  The application entry point.
  * @retval int
  */
int main(void)
{

  /* USER CODE BEGIN 1 */

  /* USER CODE END 1 */

  /* MCU Configuration--------------------------------------------------------*/

  /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
  HAL_Init();

  /* USER CODE BEGIN Init */

  /* USER CODE END Init */

  /* Configure the system clock */
  SystemClock_Config();

  /* USER CODE BEGIN SysInit */

  /* USER CODE END SysInit */

  /* Initialize all configured peripherals */
  MX_GPIO_Init();
  MX_I2C1_Init();
  MX_USART2_UART_Init();
  /* USER CODE BEGIN 2 */
  MPU6050_Init();
  /* USER CODE END 2 */

  /* Infinite loop */
  /* USER CODE BEGIN WHILE */
  while (1)
  {
	 /*Gather the data of the MPU-6050 IMU*/
	  HAL_I2C_Mem_Read(&hi2c1, MPU6050_ADDR_AD0_LOW, WHO_AM_I, 1, &check_value, 1,  HAL_MAX_DELAY);

    /*Displaying Data to UART Terminal */
	  HAL_UART_Transmit(&huart2, (uint8_t*)"Hello world\r\n", 20, HAL_MAX_DELAY);
	  HAL_Delay(1500); // add a delay before the next iteration


  }
  /* USER CODE END 3 */
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




/*
 *	-------------------MPU6050_Init---------------------
 *	Basic Initialization Function for MPU6050 @ default settings
 *	Input: none
 * 	Output: none
 */

void MPU6050_Init(void){
	HAL_I2C_Mem_Read(&hi2c1, MPU6050_ADDR_AD0_LOW, WHO_AM_I, 1, &check_value, 1, HAL_MAX_DELAY);

	if (check_value != MPU6050_ADDR_AD0_LOW){
		// might not work since UART is declared in main
		HAL_UART_Transmit(&huart2, (uint8_t*)"MPU has not been detected\r\n", 20, HAL_MAX_DELAY);
		return;
	}else{
		sendData = 0x00;
		HAL_I2C_Mem_Write(&hi2c1, MPU6050_ADDR_AD0_LOW, PWR_MGMT_1, 1, &sendData, 1, HAL_MAX_DELAY);
		sendData = 0x07; // check to see why this is 0x07
		HAL_I2C_Mem_Write(&hi2c1, MPU6050_ADDR_AD0_LOW, SMPLRT_DIV, 1, &sendData, 1, HAL_MAX_DELAY);
		sendData = 0x00;
		HAL_I2C_Mem_Write(&hi2c1, MPU6050_ADDR_AD0_LOW, GYRO_CONFIG, 1, &sendData, 1, HAL_MAX_DELAY);
		sendData = 0x00;
		HAL_I2C_Mem_Write(&hi2c1, MPU6050_ADDR_AD0_LOW, ACCEL_CONFIG, 1, &sendData, 1, HAL_MAX_DELAY);
	}
}

/*
 *	-----------------MPU6050_Get_Accel------------------
 *	Receive Raw Accelerometer Data and store it in the user struct
 *	Input: MPU6050 Accel User Instance Struct
 * 	Output: none
 */
void MPU6050_Get_Accel(MPU6050_ACCEL_t* Accel_Instance){

	/* Local Variables */
//	uint8_t ACCEL_X_LOW;
//	uint8_t ACCEL_X_HIGH;
//	uint8_t ACCEL_Y_LOW;
//	uint8_t ACCEL_Y_HIGH;
//	uint8_t ACCEL_Z_LOW;
//	uint8_t ACCEL_Z_HIGH;
//
	// local variable
	uint8_t accelData[6];

	/* Grab 16-bit Accel data of each axis by reading ACCEL data register using I2C */
//	ACCEL_X_HIGH = I2C0_Receive(MPU6050_ADDR_AD0_LOW, ACCEL_XOUT_H);
//	ACCEL_X_LOW  = I2C0_Receive(MPU6050_ADDR_AD0_LOW, ACCEL_XOUT_L);
//	ACCEL_Y_HIGH = I2C0_Receive(MPU6050_ADDR_AD0_LOW, ACCEL_YOUT_H);
//	ACCEL_Y_LOW  = I2C0_Receive(MPU6050_ADDR_AD0_LOW, ACCEL_YOUT_L);
//	ACCEL_Z_HIGH = I2C0_Receive(MPU6050_ADDR_AD0_LOW, ACCEL_ZOUT_H);
//	ACCEL_Z_LOW  = I2C0_Receive(MPU6050_ADDR_AD0_LOW, ACCEL_ZOUT_L);


	// HAL conversion
	HAL_I2C_Mem_Read(&hi2c1, MPU6050_ADDR_AD0_LOW, ACCEL_XOUT_H, 1, accelData, 6, HAL_MAX_DELAY);




	/* Concatenate and Save Into Accelerometer Struct Instance */
	// we are getting every 2 bits since I2C can only get one byte at a time and
	// MPU6050 gives out 2 bytes for x, y, and z data
	// we shift to the left 8 times because example: accelData[0] is the MSB and accelData[1] is the LSB for x axis
	Accel_Instance->Ax_RAW = ((int16_t)(accelData[0] << 8) | accelData[1]);
	Accel_Instance->Ay_RAW = ((int16_t)(accelData[2] << 8) | accelData[3]);
	Accel_Instance->Az_RAW = ((int16_t)(accelData[4] << 8) | accelData[5]);


}

/*
 *	-----------------MPU6050_Get_Gyro-------------------
 *	Receive Raw Gyroscope Data and store it in the user struct
 *	Input: MPU6050 Gyro User Instance Struct
 * 	Output: none
 */
void MPU6050_Get_Gyro(MPU6050_GYRO_t* Gyro_Instance){

	/* Local Variables */
//	uint8_t GYRO_X_LOW;
//	uint8_t GYRO_X_HIGH;
//	uint8_t GYRO_Y_LOW;
//	uint8_t GYRO_Y_HIGH;
//	uint8_t GYRO_Z_LOW;
//	uint8_t GYRO_Z_HIGH;
//
	// Hal variable
	uint8_t gyroData[6];

/* Grab 16-bit Gyro data of each axis by reading GYRO data register using I2C */
//	GYRO_X_HIGH = I2C0_Receive(MPU6050_ADDR_AD0_LOW, GYRO_XOUT_H);
//	GYRO_X_LOW  = I2C0_Receive(MPU6050_ADDR_AD0_LOW, GYRO_XOUT_L);
//	GYRO_Y_HIGH = I2C0_Receive(MPU6050_ADDR_AD0_LOW, GYRO_YOUT_H);
//	GYRO_Y_LOW  = I2C0_Receive(MPU6050_ADDR_AD0_LOW, GYRO_YOUT_L);
//	GYRO_Z_HIGH = I2C0_Receive(MPU6050_ADDR_AD0_LOW, GYRO_ZOUT_H);
//	GYRO_Z_LOW  = I2C0_Receive(MPU6050_ADDR_AD0_LOW, GYRO_ZOUT_L);

	// HAL function
	HAL_I2C_Mem_Read(&hi2c1, MPU6050_ADDR_AD0_LOW, GYRO_XOUT_H, 1, gyroData, 6, HAL_MAX_DELAY);

/* Concatenate and Save Into Gyroscope Struct Instance */
	Gyro_Instance->Gx_RAW = ((int16_t)(gyroData[0] << 8) | gyroData[1]);
	Gyro_Instance->Gy_RAW = ((int16_t)(gyroData[2] << 8) | gyroData[3]);
	Gyro_Instance->Gz_RAW = ((int16_t)(gyroData[4] << 8) | gyroData[5]);
}

/*
 *	---------------MPU6050_Process_Accel----------------
 *	Process Raw Accelerometer Data into usable data and store
 *	it in the user stuct
 *	Input: MPU6050 Accel User Instance Struct
 * 	Output: none
 */
void MPU6050_Process_Accel(MPU6050_ACCEL_t* Accel_Instance){

//	char LSB_Sensitivity;
//
//	//Read LSB Sensitivity Setting from ACCEL_CONFIG Register
//	#ifndef USE_HIGH
//		LSB_Sensitivity = I2C0_Receive(MPU6050_ADDR_AD0_LOW, ACCEL_CONFIG);
//	#else
//		LSB_Sensitivity = I2C0_Receive(MPU6050_ADDR_AD0_HIGH, ACCEL_CONFIG);
//	#endif
//
//	//Based on setting, process raw data accordingly
//
//	switch(LSB_Sensitivity){
//		case ACCEL_AFS_SEL_0:
//			Accel_Instance->Ax = (float)Accel_Instance->Ax_RAW / ACCEL_LSB_0_VALUE;
//			Accel_Instance->Ay = (float)Accel_Instance->Ay_RAW / ACCEL_LSB_0_VALUE;
//			Accel_Instance->Az = (float)Accel_Instance->Az_RAW / ACCEL_LSB_0_VALUE;
//			break;
//		case ACCEL_AFS_SEL_1:
//			Accel_Instance->Ax = (float)Accel_Instance->Ax_RAW / ACCEL_LSB_1_VALUE;
//			Accel_Instance->Ay = (float)Accel_Instance->Ay_RAW / ACCEL_LSB_1_VALUE;
//			Accel_Instance->Az = (float)Accel_Instance->Az_RAW / ACCEL_LSB_1_VALUE;
//			break;
//		case ACCEL_AFS_SEL_2:
//			Accel_Instance->Ax = (float)Accel_Instance->Ax_RAW / ACCEL_LSB_2_VALUE;
//			Accel_Instance->Ay = (float)Accel_Instance->Ay_RAW / ACCEL_LSB_2_VALUE;
//			Accel_Instance->Az = (float)Accel_Instance->Az_RAW / ACCEL_LSB_2_VALUE;
//			break;
//		case ACCEL_AFS_SEL_3:
//			Accel_Instance->Ax = (float)Accel_Instance->Ax_RAW / ACCEL_LSB_3_VALUE;
//			Accel_Instance->Ay = (float)Accel_Instance->Ay_RAW / ACCEL_LSB_3_VALUE;
//			Accel_Instance->Az = (float)Accel_Instance->Az_RAW / ACCEL_LSB_3_VALUE;
//			break;
//	}
		Accel_Instance->Ax = (float)Accel_Instance->Ax_RAW / ACCEL_LSB_0_VALUE;
		Accel_Instance->Ay = (float)Accel_Instance->Ay_RAW / ACCEL_LSB_0_VALUE;
		Accel_Instance->Az = (float)Accel_Instance->Az_RAW / ACCEL_LSB_0_VALUE;

}

/*
 *	---------------MPU6050_Process_Gyro----------------
 *	Process Raw Gyroscope Data into usable data and store it in
 *	the user struct
 *	Input: MPU6050 Gyro User Instance Struct
 * 	Output: none
 */
void MPU6050_Process_Gyro(MPU6050_GYRO_t* Gyro_Instance){

//	char LSB_Sensitivity;
//
//	//Read LSB Sensitivity Setting from GYRO_CONFIG Register
//	#ifndef USE_HIGH
//		LSB_Sensitivity = I2C0_Receive(MPU6050_ADDR_AD0_LOW, ACCEL_CONFIG);
//	#else
//		LSB_Sensitivity = I2C0_Receive(MPU6050_ADDR_AD0_HIGH, ACCEL_CONFIG);
//	#endif
//
//	//Based on setting, process raw data accordingly
//	switch(LSB_Sensitivity){
//		case GYRO_FS_SEL_0:
//			Gyro_Instance->Gx = (float)Gyro_Instance->Gx_RAW / GYRO_LSB_0_VALUE;
//			Gyro_Instance->Gy = (float)Gyro_Instance->Gy_RAW / GYRO_LSB_0_VALUE;
//			Gyro_Instance->Gz = (float)Gyro_Instance->Gz_RAW / GYRO_LSB_0_VALUE;
//			break;
//		case GYRO_FS_SEL_1:
//			Gyro_Instance->Gx = (float)Gyro_Instance->Gx_RAW / GYRO_LSB_1_VALUE;
//			Gyro_Instance->Gy = (float)Gyro_Instance->Gy_RAW / GYRO_LSB_1_VALUE;
//			Gyro_Instance->Gz = (float)Gyro_Instance->Gz_RAW / GYRO_LSB_1_VALUE;
//			break;
//		case GYRO_FS_SEL_2:
//			Gyro_Instance->Gx = (float)Gyro_Instance->Gx_RAW / GYRO_LSB_2_VALUE;
//			Gyro_Instance->Gy = (float)Gyro_Instance->Gy_RAW / GYRO_LSB_2_VALUE;
//			Gyro_Instance->Gz = (float)Gyro_Instance->Gz_RAW / GYRO_LSB_2_VALUE;
//			break;
//		case GYRO_FS_SEL_3:
//			Gyro_Instance->Gx = (float)Gyro_Instance->Gx_RAW / GYRO_LSB_3_VALUE;
//			Gyro_Instance->Gy = (float)Gyro_Instance->Gy_RAW / GYRO_LSB_3_VALUE;
//			Gyro_Instance->Gz = (float)Gyro_Instance->Gz_RAW / GYRO_LSB_3_VALUE;
//			break;
//

		Gyro_Instance->Gx = (float)Gyro_Instance->Gx_RAW / GYRO_LSB_0_VALUE;
		Gyro_Instance->Gy = (float)Gyro_Instance->Gy_RAW / GYRO_LSB_0_VALUE;
		Gyro_Instance->Gz = (float)Gyro_Instance->Gz_RAW / GYRO_LSB_0_VALUE;
}


/*
 *	-----------------MPU6050_Get_Angle-----------------
 *	Calculate Tilt Angle using processed Accelerometer and
 *	Gyroscope data and it in the user angle struct
 *	Input: MPU6050 Angle User Instance Struct
 * 	Output: none
 */
void MPU6050_Get_Angle(MPU6050_ACCEL_t* Accel_Instance, MPU6050_GYRO_t* Gyro_Instance, MPU6050_ANGLE_t* Angle_Instance){

	//Hint: Use RAD_TO_DEGREE_CONV macro to convert radian to degree
	//Angle_Instance->ArX = atan2f(Accel_Instance->Ay, Accel_Instance->Az) * RAD_TO_DEGREE_CONV;
	//Angle_Instance->ArY = atan2f(-Accel_Instance->Ax, sqrtf(Accel_Instance->Ay * Accel_Instance->Ay + Accel_Instance->Az * Accel_Instance->Az)) * RAD_TO_DEGREE_CONV;

	Gyro_Angle += Gyro_Instance->Gz;

	Angle_Instance->ArX = atan2f(Accel_Instance->Ay, Accel_Instance->Az) * RAD_TO_DEGREE_CONV;
	Angle_Instance->ArY = atan2f(Accel_Instance->Ax, Accel_Instance->Az) * RAD_TO_DEGREE_CONV;

	float Gyro_Angle_Scale = 0.5f;
	float deadZone = 5;

	if(Gyro_Instance->Gz > deadZone){ // this still has to be configured for z axis
		Angle_Instance->ArZ += Gyro_Angle*Gyro_Angle_Scale; // Typically not derived from accel alone
	}


}

/* Used for Debugging Purposes */
//uint8_t MPU6050_Read_Reg(uint8_t reg){
//	return I2C0_Receive(MPU6050_ADDR_AD0_LOW, reg);
//}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/**
  * @brief System Clock Configuration
  * @retval None
  */
void SystemClock_Config(void)
{
  RCC_OscInitTypeDef RCC_OscInitStruct = {0};
  RCC_ClkInitTypeDef RCC_ClkInitStruct = {0};

  /** Configure the main internal regulator output voltage
  */
  __HAL_RCC_PWR_CLK_ENABLE();
  __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE3);

  /** Initializes the RCC Oscillators according to the specified parameters
  * in the RCC_OscInitTypeDef structure.
  */
  RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSI;
  RCC_OscInitStruct.HSIState = RCC_HSI_ON;
  RCC_OscInitStruct.HSICalibrationValue = RCC_HSICALIBRATION_DEFAULT;
  RCC_OscInitStruct.PLL.PLLState = RCC_PLL_NONE;
  if (HAL_RCC_OscConfig(&RCC_OscInitStruct) != HAL_OK)
  {
    Error_Handler();
  }

  /** Initializes the CPU, AHB and APB buses clocks
  */
  RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK
                              |RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2;
  RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_HSI;
  RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;
  RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV1;
  RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV1;

  if (HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_0) != HAL_OK)
  {
    Error_Handler();
  }
}

/**
  * @brief I2C1 Initialization Function
  * @param None
  * @retval None
  */
static void MX_I2C1_Init(void)
{

  /* USER CODE BEGIN I2C1_Init 0 */

  /* USER CODE END I2C1_Init 0 */

  /* USER CODE BEGIN I2C1_Init 1 */

  /* USER CODE END I2C1_Init 1 */
  hi2c1.Instance = I2C1;
  hi2c1.Init.ClockSpeed = 100000;
  hi2c1.Init.DutyCycle = I2C_DUTYCYCLE_2;
  hi2c1.Init.OwnAddress1 = 0;
  hi2c1.Init.AddressingMode = I2C_ADDRESSINGMODE_7BIT;
  hi2c1.Init.DualAddressMode = I2C_DUALADDRESS_DISABLE;
  hi2c1.Init.OwnAddress2 = 0;
  hi2c1.Init.GeneralCallMode = I2C_GENERALCALL_DISABLE;
  hi2c1.Init.NoStretchMode = I2C_NOSTRETCH_DISABLE;
  if (HAL_I2C_Init(&hi2c1) != HAL_OK)
  {
    Error_Handler();
  }
  /* USER CODE BEGIN I2C1_Init 2 */

  /* USER CODE END I2C1_Init 2 */

}

/**
  * @brief USART2 Initialization Function
  * @param None
  * @retval None
  */
static void MX_USART2_UART_Init(void)
{

  /* USER CODE BEGIN USART2_Init 0 */

  /* USER CODE END USART2_Init 0 */

  /* USER CODE BEGIN USART2_Init 1 */

  /* USER CODE END USART2_Init 1 */
  huart2.Instance = USART2;
  huart2.Init.BaudRate = 115200;
  huart2.Init.WordLength = UART_WORDLENGTH_8B;
  huart2.Init.StopBits = UART_STOPBITS_1;
  huart2.Init.Parity = UART_PARITY_NONE;
  huart2.Init.Mode = UART_MODE_TX_RX;
  huart2.Init.HwFlowCtl = UART_HWCONTROL_NONE;
  huart2.Init.OverSampling = UART_OVERSAMPLING_16;
  if (HAL_UART_Init(&huart2) != HAL_OK)
  {
    Error_Handler();
  }
  /* USER CODE BEGIN USART2_Init 2 */

  /* USER CODE END USART2_Init 2 */

}

/**
  * @brief GPIO Initialization Function
  * @param None
  * @retval None
  */
static void MX_GPIO_Init(void)
{
  /* USER CODE BEGIN MX_GPIO_Init_1 */

  /* USER CODE END MX_GPIO_Init_1 */

  /* GPIO Ports Clock Enable */
  __HAL_RCC_GPIOA_CLK_ENABLE();
  __HAL_RCC_GPIOB_CLK_ENABLE();

  /* USER CODE BEGIN MX_GPIO_Init_2 */

  /* USER CODE END MX_GPIO_Init_2 */
}

/* USER CODE BEGIN 4 */

/* USER CODE END 4 */

/**
  * @brief  This function is executed in case of error occurrence.
  * @retval None
  */
void Error_Handler(void)
{
  /* USER CODE BEGIN Error_Handler_Debug */
  /* User can add his own implementation to report the HAL error return state */
  __disable_irq();
  while (1)
  {
  }
  /* USER CODE END Error_Handler_Debug */
}

#ifdef  USE_FULL_ASSERT
/**
  * @brief  Reports the name of the source file and the source line number
  *         where the assert_param error has occurred.
  * @param  file: pointer to the source file name
  * @param  line: assert_param error line source number
  * @retval None
  */
void assert_failed(uint8_t *file, uint32_t line)
{
  /* USER CODE BEGIN 6 */
  /* User can add his own implementation to report the file name and line number,
     ex: printf("Wrong parameters value: file %s on line %d\r\n", file, line) */
  /* USER CODE END 6 */
}
#endif /* USE_FULL_ASSERT */
